<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=320, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
		<title></title>
		<!--[if lt IE 9]><script src="./html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="./default.css">
		<link rel="stylesheet" type="text/css" href="./common.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href=""><img src="./images/back.jpg" alt="back" class="back left"></a>
				<a href=""><img src="./images/home.jpg" alt="home" class="home right"></a>
			</nav>
		</header>
		<section id="content">
			<div class="title">
				<h1><img src="./images/best.jpg" alt="best" class="best icon">Shiluku Washington Hotel</h1>
				<h2>시루쿠 워싱턴 호텔
					<span class="star">
						<img src="./images/star.jpg" alt="star">
						<img src="./images/star.jpg" alt="star">
						<img src="./images/star.jpg" alt="star">
						<img src="./images/star_off.jpg" alt="staroff">
						<img src="./images/star_off.jpg" alt="staroff">
					</span>
				</h2>
			</div>
			<div class="info">
				<img src="./images/hotel.jpg" alt="hotel"> 
				<div class="address">도쿄(TYO), 일본(Tokyo, Japan)<div>
				<div class="address detail">
				2-14-3 NAGATO-CHO CHIYODA-KU TOKYO 100-0014 JAPAN</div>
				<div class="inout">
					<div class="in"><img src="./images/in.jpg" alt="in">2PM</div>
					<div class="out"><img src="./images/out.jpg" alt="out">11AM</div>
					<div class="info">시내중심, 긴자센 아카사카-미쯔케(<span class="japanese">赤坂見附</span>)역에서 도보로 1분,리무진바로정차,디즈니랜드무료셔틀</div>
				</div>
			</div>
		</section>
		<section id="reservation">
			<dl>
				<dt>STANDARD</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/mealoff.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>MODERATE ROOM</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/mealoff.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>STANDARD</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/meal.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
			<dl class="last">
				<dt>MODERATE ROOM</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/meal.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
		</section>
		<nav class="footer">
			<ul>
				<li class="aleft"><img src="./images/hotel_info2_on.jpg" alt="hotel_info" id="hotel_info2" class="rollmenu"></li>
				<li class="acenter"><img src="./images/hotel_pic2.jpg" alt="hotel_pic" id="hotel_pic2" class="rollmenu"></li>
				<li class="aright"><img src="./images/hotel_map2.jpg" alt="hotel_map" id="hotel_map2" class="rollmenu"></li>
			</ul>
		</nav>
		<section id="detail">
		</section>
	</body>
	</html>
<script>
	$('.rollmenu').hover(
		function () {
			var selected_id = $(this).attr('id');
			$('.rollmenu').each(function(){
				if($(this).attr('id')==selected_id){
					$(this).attr('src','./images/'+$(this).attr('id')+'_on.jpg');
				}else{
					$(this).attr('src','./images/'+$(this).attr('id')+'.jpg');
				}
			});
		},
		function () {
		}
	);
</script>