<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=640, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">

		<title></title>
		<!--[if lt IE 9]><script src="./html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="./default.css">
		<link rel="stylesheet" type="text/css" href="./common.css">
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicBoldWeb' rel='stylesheet' type='text/css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href=""><img src="./images/back.jpg" alt="back" class="back left"></a>
				<a href=""><img src="./images/doc.jpg" alt="doc" class="doc right"></a>
				<a href=""><img src="./images/home.jpg" alt="home" class="home right"></a>
			</nav>
		</header>
		<section id="content">
			<div class="title">
				<h1><img src="./images/best.jpg" alt="best" class="best icon">Shiluku Washington Hotel</h1>
				<h2>시루쿠 워싱턴 호텔
					<span class="star">
						<img src="./images/star.jpg" alt="star">
						<img src="./images/star.jpg" alt="star">
						<img src="./images/star.jpg" alt="star">
						<img src="./images/star_off.jpg" alt="staroff">
						<img src="./images/star_off.jpg" alt="staroff">
					</span>
				</h2>
			</div>
			<div class="info">
				<img src="./images/hotel.jpg" alt="hotel">
				<div class="address">도쿄(TYO), 일본(Tokyo, Japan)<div>
				<div class="address detail">
				2-14-3 NAGATO-CHO CHIYODA-KU TOKYO 100-0014 JAPAN</div>
				<ul>
					<li>시내중심, 긴자센 아카사카-미쯔케(<span class="japanese">赤坂見附</span>)역에서 도보로 1분,리무진바로정차,디즈니랜드무료셔틀</li>
					<li>TEL : 81-3-3580-2311 / FAX : 81-3-3580-6066</li>
				</ul>
			</div>
		</section>
		<section id="reservation">
			<dl>
				<dt>STANDARD</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/mealoff.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>MODERATE ROOM</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/mealoff.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
			<dl>
				<dt>STANDARD</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/meal.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
			<dl class="last">
				<dt>MODERATE ROOM</dt>
				<dd>
					<ul>
						<li class="meal"><img src="./images/meal.jpg" alt="meal"></li>
						<li class="price">196,360원</li>
						<li class="more"><a href=""><img src="./images/more.jpg" alt="more"></a></li>
					</ul>
				</dd>
			</dl>
		</section>
		<nav class="footer">
			<ul>
				<li class="aleft"><img src="./images/hotel_info_on.jpg" alt="hotel_info" id="hotel_info" class="rollmenu"></li>
				<li class="acenter"><img src="./images/hotel_pic.jpg" alt="hotel_pic" id="hotel_pic" class="rollmenu"></li>
				<li class="aright"><img src="./images/hotel_map.jpg" alt="hotel_map" id="hotel_map" class="rollmenu"></li>
			</ul>
		</nav>
		<section id="detail">
			<div class="scrollwrap">
				<span id="hotel_info_detail">
					호텔소개<br/>
					아카사카는 행정부처의 중심지일뿐만 아니라, 코스모폴리탄 도시 동경의 중요한 중심이기도 하다. 주간에는 쇼핑, 야간에는 팝스낵이나 캬바레등으로 붐비는 곳이다. 아카사카엑셀도큐호텔은 여러나라말을 하는 스텝진으로 구성되어 있으며, 또한 동경최고의 레스토랑및 상점을 갖추고 있다. 그리고 주변에는 정부 및 비즈니스 사무소, 각국 대사관, 일본의 역사적이며 문화적인 명소가 있다. 파스텔풍의 객실에 14층의 레스토랑에서는 아름다운 야경이 한 눈에들어오고, 3층에서는 밝은 분위기의 커피숍, 조용한 라운지등의 크고 작은 연회실을 갖추고 있다.<br/><br/>
					객실시설<br/>
					▣ 객실 타입<br/>
					- 싱글룸<br/>
					- 트윈룸<br/>
					- 더블룸<br/>
					- 컴포트 싱글(comfort single)<br/>
					- 스위트룸<br/><br/>

					▣ 객실 내 시설<br/>
					- 에어 컨디셔너<br/>
					- 개인욕실 및 욕실용품<br/>
					- 위성 TV<br/>
					- 전화기<br/>
					- 미니바 <br/><br/>

					부대시설<br/>
					유명 뷰티크와 상점이 50점포에 달할정도로 크고 편리한 쇼핑아케이트를 가지고 있다.<br/><br/>

					- 프랑스 레스토랑(곤도라)<br/>
					- 철판구이(지요다)<br/>
					- 바 (마르코폴로)<br/>
					- 결혼식장<br/>
					- 의상실/미용실<br/>
					- 사진실<br/>
					- 쇼핑아케이트<br/>
					- 비즈니스센터<br/>
					- 주차장(유료)<br/>
					- 인터넷 서비스 : 고속인터넷 무료, 다이얼업 유료 <br/><br/>

					교통정보<br/>
					▣ 가까운 지하철역<br/>
					- 지하철 긴자선(<span class="japanese">銀座線</span> G05)나 마루노우치(M13) 아카사카-미쯔케(<span class="japanese">赤坂見附</span>)역에서 도보1분<br/>
					- 지하철 유라카조선(<span class="japanese">有樂町線</span> Y16), 한조몬선(<span class="japanese">半藏門線</span> Z04) 나가타초(<span class="japanese">永田町</span>)역에서 도보 2분<br/><br/>

					▣ 나리타공항에서 이동<br/>
					- 나리타공항 리무진이용: 약 1시간 40분 소요<br/>
					- 기차이용 약 <br/>
				</span>
				<span id="hotel_pic_detail">
					호텔사진<br/>
				</span>
				<span id="hotel_map_detail">
					호텔지도<br/>
				</span>
			</div>
		</section>
	</body>
	</html>
<script>
	$('.rollmenu').hover(
		function () {
			var selected_id = $(this).attr('id');
			$('.rollmenu').each(function(){
				if($(this).attr('id')==selected_id){
					$(this).attr('src','./images/'+$(this).attr('id')+'_on.jpg');
					$('#'+$(this).attr('id')+'_detail').show();
				}else{
					$(this).attr('src','./images/'+$(this).attr('id')+'.jpg');
					$('#'+$(this).attr('id')+'_detail').hide();
				}
			});
		},
		function () {
		}
	);
</script>