<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=640, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
		<title></title>
		<!--[if lt IE 9]><script src="./html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="./default.css">
		<link rel="stylesheet" type="text/css" href="./common.css">
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicWeb' rel='stylesheet' type='text/css' />
		<link href='http://api.mobilis.co.kr/webfonts/css/?fontface=NanumGothicBoldWeb' rel='stylesheet' type='text/css' />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<a href=""><img src="./images/select.jpg" alt="select" class="select left"/></a>
				<input type="text" class="search" value="검색"/>
				<a href=""><img src="./images/home.jpg" alt="home" class="home right"/></a>
			</nav>
		</header>
			
		<section id="hotel">
			<ul>
				<li class="img"><img src="./images/listimg.jpg" alt="listimg"></li>
				<li class="title">SHILUKU WAHINGTON ...</li>
				<li class="subtitle">시루쿠 워싱턴 호텔</li>
				<li class="description">시내 중심, 긴자센 아카사카-미쯔케 역에서...</li>
				<li class="price">53,300원~</li>
				<li class="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star_off.jpg" alt="staroff">
					<img src="./images/star_off.jpg" alt="staroff">
				</li>
				<li class="more"><a href=""><img src="./images/list_more.jpg" alt="list_more"></a></li>
			</ul>
			<ul>
				<li class="img"><img src="./images/listimg.jpg" alt="listimg"></li>
				<li class="title">SHILUKU WAHINGTON ...</li>
				<li class="subtitle">시루쿠 워싱턴 호텔</li>
				<li class="description">시내 중심, 긴자센 아카사카-미쯔케 역에서...</li>
				<li class="price">53,300원~</li>
				<li class="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star_off.jpg" alt="staroff">
					<img src="./images/star_off.jpg" alt="staroff">
				</li>
				<li class="more"><a href=""><img src="./images/list_more.jpg" alt="list_more"></a></li>
			</ul>
			<ul>
				<li class="img"><img src="./images/listimg.jpg" alt="listimg"></li>
				<li class="title">SHILUKU WAHINGTON ...</li>
				<li class="subtitle">시루쿠 워싱턴 호텔</li>
				<li class="description">시내 중심, 긴자센 아카사카-미쯔케 역에서...</li>
				<li class="price">53,300원~</li>
				<li class="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star_off.jpg" alt="staroff">
					<img src="./images/star_off.jpg" alt="staroff">
				</li>
				<li class="more"><a href=""><img src="./images/list_more.jpg" alt="list_more"></a></li>
			</ul>
			<ul>
				<li class="img"><img src="./images/listimg.jpg" alt="listimg"></li>
				<li class="title">SHILUKU WAHINGTON ...</li>
				<li class="subtitle">시루쿠 워싱턴 호텔</li>
				<li class="description">시내 중심, 긴자센 아카사카-미쯔케 역에서...</li>
				<li class="price">53,300원~</li>
				<li class="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star_off.jpg" alt="staroff">
					<img src="./images/star_off.jpg" alt="staroff">
				</li>
				<li class="more"><a href=""><img src="./images/list_more.jpg" alt="list_more"></a></li>
			</ul>
			<ul>
				<li class="img"><img src="./images/listimg.jpg" alt="listimg"></li>
				<li class="title">SHILUKU WAHINGTON ...</li>
				<li class="subtitle">시루쿠 워싱턴 호텔</li>
				<li class="description">시내 중심, 긴자센 아카사카-미쯔케 역에서...</li>
				<li class="price">53,300원~</li>
				<li class="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star_off.jpg" alt="staroff">
					<img src="./images/star_off.jpg" alt="staroff">
				</li>
				<li class="more"><a href=""><img src="./images/list_more.jpg" alt="list_more"></a></li>
			</ul>
			<ul>
				<li class="img"><img src="./images/listimg.jpg" alt="listimg"></li>
				<li class="title">SHILUKU WAHINGTON ...</li>
				<li class="subtitle">시루쿠 워싱턴 호텔</li>
				<li class="description">시내 중심, 긴자센 아카사카-미쯔케 역에서...</li>
				<li class="price">53,300원~</li>
				<li class="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star.jpg" alt="star">
					<img src="./images/star_off.jpg" alt="staroff">
					<img src="./images/star_off.jpg" alt="staroff">
				</li>
				<li class="more"><a href=""><img src="./images/list_more.jpg" alt="list_more"></a></li>
			</ul>
			
		</section>
		<footer>
			<div class="checkin">05.26<img src="./images/checkin.jpg" alt="checkin"/></div>
			<div class="checkout">05.30<img src="./images/checkout.jpg" alt="checkout"/></div>
			<div class="footer_person"><img src="./images/footer_person.jpg" alt="footer_person"/>1</div>
			<div class="footer_home"><img src="./images/footer_home.jpg" alt="footer_home"/>1</div>
		</footer>
	</body>
	</html>
<script>
	$('.rollmenu').hover(
		function () {
			var selected_id = $(this).attr('id');
			$('.rollmenu').each(function(){
				if($(this).attr('id')==selected_id){
					$(this).attr('src','./images/'+$(this).attr('id')+'_on.jpg');
					$('#'+$(this).attr('id')+'_detail').show();
				}else{
					$(this).attr('src','./images/'+$(this).attr('id')+'.jpg');
					$('#'+$(this).attr('id')+'_detail').hide();
				}
			});
		},
		function () {
		}
	);
</script>