<html>
<head>
<title>이니시스 결제 서비스</title>
</head>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script language="javascript">
function on_load()
{
curr_date = new Date();
year = curr_date.getYear();
month = curr_date.getMonth();
day = curr_date.getDay();
hours = curr_date.getHours();
mins = curr_date.getMinutes();
secs = curr_date.getSeconds();
/****************************************************************************
회원사에서 사용하는 주문번호를 이용하는 경우에는 다음을 주석처리 하세요
주석처리하신 경우에는 form tag 중 P_OID 에 값을 넘겨주셔야 합니다
****************************************************************************/
document.btpg_form.P_OID.value
= year.toString() + month.toString() + day.toString() + hours.toString() + mins.toString() + secs.toString();
}
function on_card()
{
myform = document.btpg_form;
/****************************************************************************
신용카드 action url 을 아래와 같이 설정합니다
****************************************************************************/
myform.action = "https://mobile.inicis.com/smart/wcard/
myform.submit();
}
</script>
<body onload="on_load()">
<form name="btpg_form" method="post">
/************************************************************************************
각 회원사에 맞게 아래 변수에 관한 값을 설정합니다
************************************************************************************/
<input type="hidden" name="P_NOTI_URL" value="http://www.***.com/rnoti.php">
<input type="hidden" name="P_NEXT_URL" value="http://www.***.com/pay_result.php">
<input type="hidden" name="P_RETURN_URL" value="http://www.***.com/pay_result.php?id=user&oid=chldndtlr">
<input type="hidden" name="P_EMAIL" value="">
<input type="hidden" name="P_MOBILE" value="000-0000-0000">
<input type="hidden" name="P_GOODS" value="상품명">
<input type="hidden" name="P_OID" value="">
<input type="hidden" name="P_NOTI" value="">
<input type="hidden" name="P_UNAME" value="결제자이름">
INIpayMobile Web INIpayMobile Web
Page viii Pub. Date: 2011. 3
<table border="0">
<tr>
<td>MID</td>
<td><input type="text" name="P_MID" value="INIpayTest"></td>
</tr>
<tr>
<td>금액</td>
<td><input type="text" name="P_AMT" value="1000"></td>
</tr>